{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx playwright *)",
      "Bash(npx vitest *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git branch *)"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(git push --force *)",
      "Bash(rm -rf *)",
      "Bash(drop table *)",
      "Bash(psql * -c 'DROP *')"
    ]
  }
}
